version: '2'

services:
  dev-certs:
    image: loggregator/dev-certs
  dummymetron:
    image: loggregator/dummymetron
    networks:
    - loggregator
    volumes_from:
    - dev-certs:ro
  doppler:
    image: loggregator/doppler
    networks:
    - loggregator
    volumes_from:
    - dev-certs:ro
  trafficcontroller:
    image: loggregator/trafficcontroller
    networks:
    - loggregator
    volumes_from:
    - dev-certs:ro
    environment:
    - DOPPLER_COUNT=10
    - DEPLOYMENT=recentlogs

networks:
  loggregator:
    driver: bridge
